html, body, main {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    font-family: Helvetica, Arial, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    order: 2;
}


/* Aside */
aside {
    display: none;
    box-sizing: border-box;
    height: 100%;
    flex: 1 0 75%;
    transform: translate(-9999px, 0);
    order: 1;
    background-color: #1f2a37;
}

aside.open {
    display: flex;
    flex-direction: column;
    transform: translate(0, 0);
}

aside>h1 {
    display: flex;
    flex: 0 1 75px; 
    align-items: center;
    color: #becbda;
    margin: auto;
}

.user-input {
    display: flex;
    flex: 0 1 50px;
}

.textbox {
    box-sizing: border-box;
    width: 75%;
    text-indent: 1em;
    font-size: 1em;
}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    background-color: #becbda;
    color: #1f2a37
}

.church-list {
    flex: 1;
    list-style-type: none;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

.church {
    cursor: pointer;
    color: #7e98b5;
    padding: 1em;
}

.church:hover {
    color: #fff;
    background-color: #7e98b5;
}


/* Header */
header {
    display: flex;
    flex: 0 1 75px;
    width: 100%;
    background-color: #4a6482;
    cursor: pointer;
}

nav {
    font-size: 2em;
    color: #1f2a37;
    margin: auto;
}


/* Map */
#map {
    flex: 1;
    width: 100%;
}


/* Media Queries */
@media screen and (min-width: 500px) {
    aside {
        flex: 1 0 50%;
    }
}

@media screen and (min-width: 750px) {
    aside {
        flex: 1 0 40%;
    }
}

@media screen and (min-width: 1000px) {
    aside {
        flex: 1 0 30%;
    }
}

@media screen and (min-width: 1300px) {
    aside {
        flex: 1 0 25%;
    }
}

@media screen and (min-width: 1400px) {
    aside {
        flex: 1 0 20%;
    }
}